# mtkgo

./: .gitignore  README.md  pom.xml
RELEASE/: start.sh  stop.sh
conf/: filter-dev.properties  filter-prod.properties  filter-prod.yml  filter-test.properties
src/main/java/com/uuzu/mktgo/: MarketGoApplication.java
src/main/java/com/uuzu/mktgo/aop/: WebLogAspect.java
src/main/java/com/uuzu/mktgo/config/: CrossConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/uuzu/mktgo/config/mybatis/: MyMapper.java
src/main/java/com/uuzu/mktgo/config/mysql/: MysqlConfig.java
src/main/java/com/uuzu/mktgo/elasticsearch/: BrandFansSummary.java  BrandFansSummaryRepository.java  ConPersonaSummaryShrinkTrendRepository.java  ConversationPersonaSummary.java  ConversationPersonaSummaryRepository.java  ConversationPersonaSummaryShrink.java  ConversationPersonaSummaryShrinkRepository.java  ConversationPersonaSummaryShrinkTrend.java  CycleSummary.java  CycleSummaryRepository.java  FullAppInfoMonthlySummary.java  FullAppInfoMonthlySummaryRepository.java  PersonaSummary.java  PersonaSummaryFinalppingRepository.java  PersonaSummary_final.java  PersonaSummaryppingRepository.java
src/main/java/com/uuzu/mktgo/mapper/: BrandMapper.java  BrandModelMappingNewMapper.java  BrandPicMapper.java  CountryMapper.java  DateMonthMapper.java  DictMapper.java  ModelRankMapper.java  PhoneMapper.java  ProvinceMapper.java
src/main/java/com/uuzu/mktgo/pojo/: BaseModel.java  BaseModelByPercent.java  Brand.java  BrandModelMappingNewModel.java  BrandPic.java  ChangePhonePeriodModel.java  ChangePhoneTrendModel.java  Country.java  DateMonth.java  DictModel.java  Dictionary.java  FansPortraitModel.java  MediaAnalysisModel.java  Model.java  ModelOverviewModel.java  ModelPriceTop10.java  OperationEnum.java  OverviewBaseListModel.java  OverviewBaseModel.java  OverviewModel.java  PersonaSummaryHbaseModel.java  Phone.java  Province.java  RegionDistributionModel.java  SourcePortraitModel.java  StandardPortraitModel.java  TrendModel.java  TrendPortraitModel.java
src/main/java/com/uuzu/mktgo/service/: ChangePhonePeriodService.java  ChangePhoneTrendService.java  DictInfoService.java  ElasticsearchService.java  ExcelService.java  FansPortraitService.java  HbaseService.java  MediaAnalysisService.java  OverviewAllService.java  OverviewBrandService.java  OverviewESService.java  OverviewModelService.java  PageInfoService.java  PicService.java  RegionDistributionService.java  StandardPortraitService.java
src/main/java/com/uuzu/mktgo/util/: ArithUtil.java  AssembleUtil.java  ConvertUtil.java  DZDPCrawler.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  POIUtil.java  SqlUtil.java  Test.java  Test1.java
src/main/java/com/uuzu/mktgo/web/: AsyncController.java  ChangePhonePeriodControl.java  ChangePhoneTrendControl.java  DictInfoControl.java  ElasticsearchControl.java  ExportControl.java  FansPortraitControl.java  IndexControl.java  MediaAnalysisControl.java  OverviewControl.java  PageInfoControl.java  RegionDistributionControl.java  StandardPortraitControl.java
src/main/resources/: aaa.conf  application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/conf/: filter-dev.yml  filter-test.yml
src/main/resources/excel-templates/: MKTGO-导出报告.xls  MKTGO-导出报告1.xls  全部概览.xls  品牌概览.xls  地区分布.xls  媒介分析.xls  换机周期.xls  换机流动.xls  机型概览.xls  标准画像.xls  粉丝画像.xls
src/main/resources/mapper/: BrandMapper.xml  BrandModelMappingNewMapper.xml  BrandPicMapper.xml  DateMonthMapper.xml  DictMapper.xml  ModelMapper.xml  ProvinceMapper.xml  UserStoreMapper.xml
src/test/java/dzdp/: DZDPCrawler.java  Test.java  Test1.java
