[server]
# 指定Auth服务器地址
auth.url=http://10.5.1.45:8881
# 指定应用Key
auth.projectId=16

[url]
# 指定应用需要验证的URL地址信息，路径配置和Spring的RequestMapping一致
#     *   对应任意字符串(不包括目录)
#     **  包含任意字符串(包括目录)
# /**         匹配所有目录
# /path/*     匹配path路径下请求(不包含子目录)
# /path/**    匹配path路径下请求(包含子目录)
# /path       严格匹配/path请求
/**
