server.port=9600

spring.data.elasticsearch.cluster-name=${spring.data.elasticsearch.cluster-name}
spring.data.elasticsearch.cluster-nodes=${spring.data.elasticsearch.cluster-nodes}
                    #10.5.34.56:9300,10.5.34.57:9300,10.5.34.58:9300,10.5.34.59:9300,10.5.34.60:9300
spring.data.hbase.quorum=${spring.data.hbase.quorum}

spring.datasource.druid.mysql.url=${spring.datasource.druid.mysql.url}
spring.datasource.druid.mysql.driver-class-name=${spring.datasource.druid.mysql.driver-class-name}
spring.datasource.druid.mysql.username=${spring.datasource.druid.mysql.username}
spring.datasource.druid.mysql.password=${spring.datasource.druid.mysql.password}
spring.datasource.druid.mysql.min-idle=${spring.datasource.druid.mysql.min-idle}
spring.datasource.druid.mysql.initial-size=${spring.datasource.druid.mysql.initial-size}
spring.datasource.druid.mysql.max-active=${spring.datasource.druid.mysql.max-active}
spring.datasource.druid.mysql.test-on-borrow=${spring.datasource.druid.mysql.test-on-borrow}

mybatis.mapper-locations=${mybatis.mapper-locations}
mybatis.type-aliases-package=${mybatis.type-aliases-package}

mapper.mappers=${mapper.mappers}
mapper.not-empty=${mapper.not-empty}
mapper.identity=${mapper.identity}
feign.okhttp.enabled=${feign.okhttp.enabled}
feign.httpclient.enabled=${feign.httpclient.enabled}

zuul.host.connect-timeout-millis=${zuul.host.connect-timeout-millis}
zuul.host.socket-timeout-millis=${zuul.host.socket-timeout-millis}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds}

spring.info.contact.email=${spring.info.contact.email}
spring.info.contact.phone=${spring.info.contact.phone}