server.port=9601
spring.data.elasticsearch.cluster-name=${spring.data.elasticsearch.cluster-name}
spring.data.elasticsearch.cluster-nodes=${spring.data.elasticsearch.cluster-nodes}
spring.data.hbase.quorum=${spring.data.hbase.quorum}
spring.datasource.druid.mysql.url=${spring.datasource.druid.mysql.url}
spring.datasource.druid.mysql.driver-class-name=${spring.datasource.druid.mysql.driver-class-name}
spring.datasource.druid.mysql.username=${spring.datasource.druid.mysql.username}
spring.datasource.druid.mysql.password=${spring.datasource.druid.mysql.password}
spring.datasource.druid.mysql.min-idle=${spring.datasource.druid.mysql.min-idle}
spring.datasource.druid.mysql.initial-size=${spring.datasource.druid.mysql.initial-size}
spring.datasource.druid.mysql.max-active=${spring.datasource.druid.mysql.max-active}
spring.datasource.druid.mysql.test-on-borrow=${spring.datasource.druid.mysql.test-on-borrow}
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.uuzu.mktgo.pojo
mapper.mappers=${mapper.mappers}
mapper.not-empty=${mapper.not-empty}
mapper.identity=${mapper.identity}
feign.okhttp.enabled=${feign.okhttp.enabled}
feign.httpclient.enabled=${feign.httpclient.enabled}
zuul.host.connect-timeout-millis=${zuul.host.connect-timeout-millis}
zuul.host.socket-timeout-millis=${zuul.host.socket-timeout-millis}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds}