spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=10.6.160.236:9300,10.6.160.237:9300,10.6.160.238:9300


spring.data.hbase.quorum=10.6.160.98,10.6.160.99,10.6.160.107

spring.datasource.druid.mysql.url=jdbc:mysql://10.5.32.85:3307/rp_mobeye_mktgo?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.druid.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.mysql.username=mktgo
spring.datasource.druid.mysql.password=dWbmVOOgNzIufLNT
spring.datasource.druid.mysql.min-idle=5
spring.datasource.druid.mysql.initial-size=5
spring.datasource.druid.mysql.max-active=20
spring.datasource.druid.mysql.test-on-borrow=true

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.uuzu.mktgo.pojo

mapper.mappers=com.uuzu.mktgo.config.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

feign.okhttp.enabled=true
feign.httpclient.enabled=false

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#接口调试信息可以定义在这里
spring.info.contact.email=489485436@qq.com
spring.info.contact.phone=15026605626