spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=dmp
spring.rabbitmq.password=b5049ee39bb038ce83f7
spring.rabbitmq.virtual-host=dmp_log

spring.redis.host=10.18.97.129
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

feign.okhttp.enabled=true
feign.httpclient.enabled=false

zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


#接口调试信息可以定义在这里
spring.info.contact.email=798946620@qq.com
spring.info.contact.phone=15618947216 

